<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab62</title>
    <style>
        #div{
    float: left;
    width: 800px;
    background-color: white;
    padding: 5px;
}
#div1{
    float: left;
    width: 65px;
    height: 65px;
}
#div2{
    float: right;
    width: 40%;
    -webkit-text-fill-color: blue;
    word-spacing: 10px;
}
#div3{
   
    width: 235px;
    height: 592px;
    float: left;
    background-color: red;
}
#div4{
    width: 230px;
    height: 50px;
    float: left;
    border: 3px double green;
    text-align: center;
}
#div5{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
}
#div6{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div7{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div8{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div9{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    margin-top: 5px;
    
    text-align: center;
}
#div10{
    width: 563px;
    height: 590px;
    float: right;
    border: 1px dotted black;
}
#div11{
    width: 100%;
    float: left;
    background-color: blue;
    text-align: center;
    height: 25px;
    padding-top: 5px;
    -webkit-text-fill-color: white;
}
#div12{
    float: left;
    width: 563px;
    height: 95px;
}
#div13{
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 10px;
}
#div14{
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 10px;
}
#div15{
    float: left;
    width: 100px;
    margin-left: 10px;
}
#div16{
    float: left;
    width: 100px;
    margin-left: 22px;
}
    </style>
</head>       
<body>
    <div id="div">
        <div id="div1"><img src="./w.png" height="65px" width="65px"> </div>
        <div id="div2"><h3>Home About Contact Login</h3></div>
    </div>
    <div id="div">
        <div id="div3">
            <div id="div4"><b>Sidebar</b></div>
            <div id="div5"><b>Home</b></div>
            <div id="div6"><b>Placement</b></div>
            <div id="div7"><b>Recruitment</b></div>
            <div id="div8"><b>Feculty</b></div>
            <div id="div9"><b>News</b></div>
        </div>
        <div id="div10">
            <div id="div12">
                <div id="div13"><img src="./w.png" height="100px" width="100px"></div>
                <div id="div14"><img src="./w.png" height="100px" width="100px"></div>
            </div>
            <div id="div15"><h5>Arjun Bala BE,MTech(CSE)</h5></div>
            <div id="div16"><h5>Firoz Shreyasiya BE,ME</h5></div>
        <div>
            
        </div>  
        </div>
        <div id="div11">@Darshan University-Rajkot</div>
    </div>
   
</body>
</html>