<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab62</title>
    <style>
#div{
    float: left;
    width: 100%;
    height: 95%;
    background-color: white;
    padding: 5px;
}
#div1{
    float: left;
    width: 65px;
    height: 65px;
}
#div2{
    float: right;
    width: 40%;
    -webkit-text-fill-color: blue;
    word-spacing: 10px;
}
#div3{
   
    width: 17.3%;
    height: 592px;
    float: left;
    background-color: red;
}
.div4{
    width: 100%;
    height: 50px;
    float: left;
    border: 2px solid green;
    text-align: center;
}
.div5{
    width: 100%;
    height: 95px;
    float: left;
    border: 2px solid green;
    text-align: center;
    margin-bottom: 3px;
}
#div6{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div7{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div8{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    text-align: center;
    margin-top: 5px;
}
#div9{
    width: 230px;
    height: 95px;
    float: left;
    border: 3px double green;
    margin-top: 5px;
    text-align: center;
}
#div10{
    width: 70%;
    height: 590px;
    float: left;
    border: 1px dotted black;
}
#div11{
    width: 87.5%;
    float: left;
    background-color: blue;
    text-align: center;
    height: 25px;
    -webkit-text-fill-color: white;
}
#div12{
    float: left;
    width: 100%;
    height: 95px;
}
#div13{
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 10px;
}
#div14{
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 10px;
}
#div15{
    float: left;
    width: 100px;
    margin-left: 10px;
}
#div16{
    float: left;
    width: 100px;
    margin-left: 22px;
}
#divd{
    float: left;
    width: 100%;
    height: 95%;
    background-color: white;
    
}
    </style>
</head>       
<body>
<div id="div">    
    <div id="div">
        <div id="div1"><img src="./window.png" height="65px" width="65px"> </div>
        <div id="div2"><h3>Home About Contact Login</h3></div>
    </div>
    <div id="divd">
        <div id="div3">
            <div class="div4"><b>Sidebar</b></div>
            <div class="div5"><b>Home</b></div>
            <div  class="div5"><b>Placement</b></div>
            <div  class="div5"><b>Recruitment</b></div>
            <div  class="div5"><b>Feculty</b></div>
            <div  class="div5"><b>News</b></div>
        </div>
    <div id="div10">
            <div id="div12">
                <div id="div13"><img src="./p1.png" height="100px" width="100px"></div>
                <div id="div14"><img src="./p2.png" height="100px" width="100px"></div>
            </div>
        <div>
            <div id="div15"><h5>Arjun Bala BE,MTech(CSE)</h5></div>
            <div id="div16"><h5>Firoz Shreyasiya BE,ME</h5></div>
        </div>
        <div id="div12">
            <div id="div13"><img src="./p3.png" height="100px" width="100px"></div>
            <div id="div14"><img src="./p4.png" height="100px" width="100px"></div>
            <div id="div13"><img src="./p5.png" height="100px" width="100px"></div>
            <div id="div14"><img src="./p6.png" height="100px" width="100px"></div>
            <div id="div13"><img src="./p7.png" height="100px" width="100px"></div>
        </div>
        <div>
            <div id="div15"><h5>HarshKansagara L&T PVT LED 4.5LAC</h5></div>
            <div id="div16"><h5>shyamkantesariya Tata consultancy Service <br>3.2Lac</h5></div>
            <div id="div16"><h5>Jeet Dhamecha Relince Industry LTD <br>5.0Lac</h5></div>
            <div id="div16"><h5>Harsh Maninar Relince Industr LTD <br>5.0 Lac</h5></div>
            <div id="div16"><h5>Anand Dabhi BSNL <br>5.5Lac</h5></div>
        </div>
    </div>
    </div>
    <div id="div11">@Darshan University-Rajkot</div>  
</div>   
</body>
</html>