<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World</title>
<style>
#div{
   width: 100%;
   height:95%;
   float:left;
   background-color: white;
  }
#div1{
   width: 100%;
   height:5%;
   float:left;
   background-color: black;
  } 
#div2{
   width: 80%;
   height:50%;
   float:left;
   margin-left:10%;
   margin-top:1%;
  }   
  #div3{
   width: 100%;
   height:5%;
   float:left;
   background-color: black;
   margin-top:1%
  }
 #div4{
   width: 99.5%;
   height:10%;
   float:left;
   background-color: red;
   text-align:center;
   border:1px solid black;
  }
 #div5{
   width: 30%;
   height:100%;
   float:left;
   background-color: blue;
   margin-top:1%;
   border:1px solid black;
  } 
  #div6{
   width: 45%;
   height:50%;
   float:left;
   background: yellow;
   margin-top:1%;
   margin-left:1.3%;
   border-left:1px solid black;
   border-right:1px solid black; 
   border-top:1px solid black; 
 }
 #div7{
   width: 68%;
   height:25%;
   float:left;
   margin-left:1.3%;
 }
 #div8{
   width: 66%;
   height:100%;
   float:left;
   background-color: yellow;
   border-bottom:1px solid black;
   border-left:1px solid black; 
 }
 #div9{
   width: 33.01%;
   height:99%;
   float:right;
   background-color: yellow ;
   border-right:1px solid black; 
   border-top:1px solid black; 
   border-bottom:1px solid black;
 }
 #div10{
   width: 20.5%;
   height:49%;
   float:left;
   margin-left:1.3%;
   margin-top:1%;
   background-color: green;
   border:1px solid black;
  }
#div11{
   width: 99.5%;
   height:10%;
   float:left;
   background-color: skyblue;
   text-align:center;
   border:1px solid black;
}
</style>
</head>
<body>
      <div id="div">
          <div id="div1">1</div>
          <div id="div2">
               <div id="div4">Header</div>
               <div id="div5">Nevigation</div>
               <div id=div6>Content</div>
               <div id="div10">Sidebar</div>
               <div id="div7">
                  <div id="div8">.</div>
                  <div id="div9">.</div>
               </div>
               <div id="div11">Footer</div>
          </div>
          <div id="div3">1</div>
      </div>
</body>
</html>