<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <style>
        #div1{
             float: left;
             background-color: skyblue;
             width: 95%;
             padding: 10px;
        }
        #div2{
             float: left;
             width: 100%;
        }
        #div3{
            background-color: purple;
            width: 100%;
            float: left;
            -webkit-text-fill-color: white;
        }
        #div4{
            background-color: orange;
            float: left;
            width: 100%;
        }
        #div5{
            float: left;
            width: 100%;
            padding: 10px;
        }
        #div6{
            width: 67%;
            height: 50%;
            float: left;
            margin-left: 10px;
            margin-bottom: 200px;
        }
        #div7{
            background-color: black;
            width: 100%;
            height: 15%;
            float: left;
            margin-bottom: 5px;
            -webkit-text-fill-color: white;
        }
        #div8{
            background-color: black;
            width: 100%;
            height: 15%;
            float: left;
            margin-bottom: 5px;
            -webkit-text-fill-color: white;
        }
        #div9{
            background-color: black;
            width: 100%;
            height: 15%;
            float: left;
            -webkit-text-fill-color: white;
        }
        #div10{
            background-color: black;
            width: 27%;
            height: 55px;
            float: right;
            margin-right: 5px;
            -webkit-text-fill-color: white;
            padding: 5px;
        }
        #div11{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
        }
        #div12{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
           
        }
        #div13{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
           
        }
        #div14{
            background-color: blue;
            float: left;
            width: 100%;
            -webkit-text-fill-color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">Page</div>
        <div id="div3">Header</div>
        <div id="div4">
            <div id="div5">content</div>
            <div>
            <div id="div6">
                <div id="div7">Entry</div>
                <div id="div8">Entry</div>
                <div id="div9">Entry</div>
            </div>
            <div id="div10">Sidebar</div>
            </div>
        </div>
        <div id="div14">@Darshan University-Rajkot</div>
    </div>
</body>
</html>