<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .handf{
            width: 100%;
            height: 8vh;
            background-color: black;
           
        }
        .main{
            width: 100%;
            height:54vh;
            padding-left: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .kayk{
            color: white;
            text-align: center;
            padding: 15px;
            
        }
        .ek{
            width: 76.3%;
            background-color: red;
            border: 1px solid black;
        }
        .be{
            width: 20%;
            height: 39vh;
            background-color: rgb(9, 9, 228);
            margin-top: 5px;
            margin-right: 1px;
            margin-bottom: 5px;
            float: left;
            border: 1px solid black;
        }
        .d{
            width: 55%;
            height: 40vh;
            background-color: white;
            float: left;
        }
        .f{
            width:76.3%;
            background-color: aqua;
            border: 1px solid black;
            margin-left: 10%;
            margin-bottom: 5px;
        }
        .v{
            width: 70%;
            height: 25vh;
            background-color: yellow;
            float: left;
            margin-top: -10px;
            margin-left: -10px;
            border-top:1px solid black ;
            border-left:1px solid black ;
            border-right:1px solid black ;
        }
        .e{
            width: 22%;
            height: 24vh;
            background-color: green;
            float: right;
            margin-top: -10px;
            border: 1px solid black;
        
        }
        .down{
            width: 70%;
            height: 10vh;
            background-color: yellow;
            margin-top: 180px;
            margin-left: -10px;
            border-bottom:1px solid black ;
            border-left:1px solid black ;
        }
        .side{
            width:23%;
            height:9vh;
            background-color:yellow;
            margin-top: -91px;
            margin-left:540px;
            border-bottom:1px solid black ;
            border-top:1px solid black ;
            border-right:1px solid black ;

        }
    </style>
</head>
<body>
    <div class="main1">
    <div class="handf"></div>
    <div class="main">
        <div class="kayk ek">Header</div>
        <div class="kayk be">Navigation</div>
        <div class="kayk d" >
        <div class="kayk v">content</div>
        <div class="kayk e">sidebar</div>
        <div class="kayk down"></div>
        <div class="kayk side"></div>
        </div>
        </div>
    </div>
    <div class="kayk f">Footer</div>
    <div class="handf"></div>
</div>
</body>
</html>