<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            float: left;
            width: 65px;
            height: 65px;
        }
        #div2{
            float: right;
            width: 40%;
            -webkit-text-fill-color: blue;
            word-spacing: 10px;
        }
        #div3{
            width: 75%;
            height: 50vh;
            background-image: url('./p1.png');
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            margin-top: 10px;
            text-align: left;
            padding-right: 25%;
            margin-right: 1%;
            color: black;
        }
        #div4{
            width: 100%;
            float: left;
            height: 15vh;
            padding-right: 5%;
            padding-right: 5%;
            margin-right: 5%;
        }
        .box{
            width:20%;
            height: 15vh;
            border: 2px solid red;
            float: left;
            margin-left: 4%;
            margin-top: 1%;
            text-align: center;
            -webkit-text-fill-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div>
          <div id="div1"><img src="./window.png" height="65px" width="65px"> </div>
            <div id="div2"><h3>Home About Service My Work Contact Login</h3></div>
        </div>
        <div id="div3"><h2 style="padding-left: 70%;">Hello,I am Web Developer</h2>
            <h4 style="padding-left: 70%;">I use HTML and CSS to convert Webdesings into Beautiful and efficient<br> Websites.</h4></div>
    <div id="div4"><div class="box"> progarm 1</div>
                   <div class="box"> progarm 2</div>
                   <div class="box"> progarm 3</div>
                   <div class="box"> progarm 4</div>
     </div>
        </div>
</body>
</html>