<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
    #div1{
        width: 50%;
        height: 97vh;
        background-image: url(./p1.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 25%;
        position: absolute;
        float: left;
    }
    #div2{
        width: 90%;
        height: 40vh;
        background-image: url(./p5.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 5%;
        margin-top: 5%;
        position: absolute;
        float: left;
    }
    #div3{
        width: 90%;
        height: 57vh;
        background-color: white;
        margin-left: 5%;
        margin-top: 40vh;
        position: absolute;
        float: left;
    }
    #div4{
        width: 30%;
        height: 40vh;
        margin-left: 65%;
        margin-bottom: 100px;
        position: absolute;
    }
    #img1{
        width:116%;
        height: 36vh;
       position: absolute;
    }
    #div5{
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-left: 10px;
        background-image: url('./w.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        float: left;
    }
    #div6{
        width: 50%;
        height: 10vh;
        margin-top: 5px;
        margin-left: 100px;
        word-spacing: 8px;
    }
    #div7{
        width: 70%;
        height: 25vh;
        float: left;
        margin-left: 3%;
        font-size:small;
    }
    #div8{
      width: 27%;
      height: 40vh;
      float: left;
      margin-top: 7vh;
      font-size: larger;
      margin-left: 20px;
      
    }
    #div9{
     width: 70%;
     height: 37vh;
     float: left;
     font-size: larger;
     margin-top: 10vh;
     word-spacing: 5px;

    }
    #div10{
    width: 100%;
    height: 10vh;
    float: left;
    }
    #img2{
        width: 100px;
        height: 8vh;
        float: left;
     word-spacing: 5px;
    }
    #div11{
        width: 20%;
        height: 10vh;
        float: left;
    }
    </style>
</head>
<body>
      <div id="div1">
        <div id="div2">
            <div id="div4"><img id="img1" src='./p4.png'> </div>
            <div id="div5"></div>
            <div id="div6">Home My intro Services pages Contact</div>
            <div id="div7">Hi,I'm Mary Ateer<br><h2>DESIGNER</h2><br>i love to work in UI/UX designing. i always try my best to make<br>good Ui with the best UX.</div>
        </div>
        <div id="div3">
            <div id="div10">
                <div id="div11"><img id="img2" src="./p6.png"></div>
                <div id="div11"><img id="img2" src="./p7.png"></div>
                <div id="div11"><img id="img2" src="./p8.png"></div>
                <div id="div11"><img id="img2" src="./p9.png"></div>
                <div id="div11"><img id="img2" src="./p10.png"></div>
            </div>
            <div id="div8"><h1>22</h1><br>Years Of Experience<br>Working</div>
            <div id="div9"><b>I'm a designer & devloper with a passion for<br>web design.</b>
            </div>
        </div>
      </div>
</body>
</html>